@use "styling" as u;

// home

.contact {
  height: 100%;
  padding-top: 40vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
      to right,
      rgba(u.$primary, 0.9),
      rgba(u.$secondary, 0.3)
    ),
    url(https://images.unsplash.com/flagged/photo-1573603867003-89f5fd7a7576?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=746&q=80)
      center 30% / cover no-repeat;

  h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    font-size: 1.5rem;

    // -responsive

    @include u.media-md {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .social-icons {
    position: initial;
    margin-top: 2rem;
  }
}
